<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Full screen</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		html,body {
			height: 100%;
			overflow: hidden;
		}
		#container,
		.sections,
		.section {
			height: 100%;
			position: relative;
			background-size: cover;
			background-position: 50% 50%;
			color: #fff;
		}
		#section0 {
			background-image: url(images/1.jpg);
		}
		#section1 {
			background-image: url(bg1.jpg);
		}
		#section2 {
			background-image: url(bg2.jpg);
		}
		#section3 {
			background-image: url(bg3.png);
		}

		.pages {
			position: fixed;
			right: 10px;
			top: 50%;
			list-style: none;
		}

		.pages li {
			cursor: pointer;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: #fff;
			margin: 0 0 10px 5px;
		}

		.pages li.active {
			height: 14px;
			width: 14px;
			border: 2px solid #FFFE00;
			background: none;
			margin-left: 0px;
		}

</style>
</head>
<body>
	<div id="container">
		<div class="sections">
			<div class="section" id="section0">
				<h3>This is the page</h3>
			</div>
			<div class="section" id="section1">
				<h3>This is the page</h3>
			</div>
			<div class="section" id="section2">
				<h3>This is the page</h3>
			</div>
			<div class="section" id="section3">
				<h3>This is the page</h3>
			</div>
		</div>
	</div>

	<script src="jquery-1.11.2.min.js"></script>
	<script src="pageswitch.js"></script>
	<script>
	$(function() {
		$('#container').PageSwitch();
	});
	</script>
</body>
</html>